@import "../../app/variables";

.footer {
    width: 375px;
    border-top: solid 1px rgba(255, 255, 255, 0.5);

    @media screen and (min-width: $desktop) {
        width: 1920px;
        padding: 20px;
        border-top: transparent;
    }
}

.container {
    width: 375px;
    padding: 40px 20px 30px;
    background-color: $colorDarkBlue;
    color: $colorWhite;

    @media screen and (min-width: $desktop) {
        width: 1880px;
        max-width: 1880px;
        border-radius: 20px;
        padding: 45px;
        background: $colorDarkBlue url(/images/globe-footer-desktop.webp) no-repeat center center;
        background-size: 100% 100%;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-auto-rows: minmax(417px, 417px);
        grid-row-gap: 58px;
        grid-column-gap: 90px;
    }
}

.socialMedia {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 90px;

    @media screen and (min-width: $desktop) {
        flex-direction: column;
        align-items: flex-end;
        margin-bottom: 0px;
        grid-column-start: 6;
        grid-column-end: 7;
        grid-row-start: 1;
        grid-row-end: 3;
    }
}

.logoIcon {
    width: 137px;
    height: 24px;
    fill: $colorWhite;

    @media screen and (min-width: $desktop) {
        width: 200px;
        height: 36px;
    }
}

.socialMediaList {
    display: flex;
    align-items: center;
    column-gap: 11px;

    @media screen and (min-width: $desktop) {
        column-gap: 23px;
    }
}

.socialMediaItem {
    cursor: pointer;
    z-index: 10;
}


.socialMediaIcon {
    width: 20px;
    height: 20px;
    fill: $colorWhite;

    @media screen and (min-width: $desktop) {
        width: 30px;
        height: 30px;
    }
}

.instagram {
    stroke: $colorDarkBlue;
}

.socialMediaIcon:hover {
    fill: $colorActive;
}

.form {
    margin-bottom: 68px;

    @media screen and (min-width: $desktop) {
        margin-top: 66px;
        margin-bottom: 0px;
        margin-left: auto;
        grid-column-start: 4;
        grid-column-end: 7;
        grid-row-start: 1;
    }
}

.navigationList {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    margin-bottom: 86px;

    @media screen and (min-width: $desktop) {
        flex-wrap: nowrap;
        // column-gap: 90px;
        gap: 0px;
        margin-top: 74px;
        margin-bottom: 0px;
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;

        // grid-column-start: 1;
        //     grid-column-end: 4;
        //     grid-row-start: 1;
        // grid-template-columns: subgrid;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 90px;
    }
}

.navigationBlock {
    width: calc((100vw - 46px)/2);

    @media screen and (min-width: $desktop) {
        // width: calc(100%/3);
        width: auto;
    }
}

.navigationTitle {
    margin-bottom: 20px;

    @media screen and (min-width: $desktop) {
        margin-bottom: 44px;
        font-weight: 400;
        font-size: 20px;
        line-height: 1.4;
    }
}

.navigationAbout {
    grid-column-start: 2;
    grid-row-start: 1;
}

.navigationServices {
    grid-column-start: 1;
    grid-row-start: 1;
}

.navigationCompany {
    grid-column-start: 3;
    grid-row-start: 1;
}

.directionsList {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    color: $colorWhite;
    opacity: 50%;

    @media screen and (min-width: $desktop) {}
}

.citiesList {
    display: flex;
    flex-wrap: wrap;
    column-gap: 30px;
    row-gap: 40px;
    margin-bottom: 78px;

    @media screen and (min-width: $desktop) {
        row-gap: 0px;
        column-gap: 90px;
        height: 190px;
        flex-wrap: nowrap;
        margin-top: 78px;
        margin-bottom: 0px;
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 2;
    }
}

.citiesBlock {
    width: calc((100vw - 70px)/2);
    display: flex;
    flex-direction: column;

    @media screen and (min-width: $desktop) {
        width: calc(100%/3);
    }
}

.cityTitle {
    margin-bottom: 20px;

    @media screen and (min-width: $desktop) {
        width: 160px;
        font-size: 20px;
        line-height: 1.4;
    }
}

.type {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.35;
}

.Dallas,
.Austin {
    margin-bottom: 42px;
}

.cityAddress {
    margin-top: auto;
    margin-bottom: 13px;
    opacity: 50%;

    @media screen and (min-width: $desktop) {
        width: 183px;
        margin-bottom: 28px;
        opacity: 80%;
    }
}

.internationalOfficesWrapper {
    width: 212px;
    margin-bottom: 40px;

    @media screen and (min-width: $desktop) {
        margin-top: 78px;
        margin-bottom: 0px;
        margin-left: 137px;
        grid-column-start: 4;
        grid-column-end: 6;
        grid-row-start: 2;
    }
}

.officeItem:not(:last-child) {
    margin-bottom: 26px;
}

.officesTitle {
    margin-bottom: 19px;

    @media screen and (min-width: $desktop) {
        margin-bottom: 49px;
        font-weight: 400;
        font-size: 20px;
        line-height: 1.4;
    }
}

.company {
    opacity: 50%;
}

.certificationsWrapper {
    margin-bottom: 66px;

    @media screen and (min-width: $desktop) {
        margin-top: 78px;
        margin-left: 150px;
        margin-bottom: 0px;
        grid-column-start: 5;
        grid-column-end: 7;
        grid-row-start: 2;
    }
}

.certificationsTitle {
    margin-bottom: 19px;

    @media screen and (min-width: $desktop) {
        margin-bottom: 49px;
        font-weight: 400;
        font-size: 20px;
        line-height: 1.4;
    }
}

.certificationsList {
    display: flex;
    column-gap: 10px;

    @media screen and (min-width: $desktop) {
        column-gap: 53px;
    }
}

.certificateItem {
    width: calc((100vw - 50px)/2);

    @media screen and (min-width: $desktop) {
        width: auto;
    }
}

.certificationStandart {
    margin-bottom: 13px;

    @media screen and (min-width: $desktop) {
        margin-bottom: 10px;
    }
}

.certificationCities {
    opacity: 50%;

    @media screen and (min-width: $desktop) {
        height: 103px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        column-gap: 39px;
    }
}

.terms {
    margin-bottom: 7px;

    @media screen and (min-width: $desktop) {
        width: fit-content;
        margin-top: auto;
        margin-bottom: 0px;
        grid-column-start: 3;
        grid-row-start: 2;
    }
}

.policy {
    margin-bottom: 7px;

    @media screen and (min-width: $desktop) {
        width: fit-content;
        margin-top: auto;
        margin-bottom: 0px;
        margin-left: 150px;
        grid-column-start: 5;
        grid-column-end: 7;
        grid-row-start: 2;
    }
}

.copyright {
    @media screen and (min-width: $desktop) {
        width: fit-content;
        margin-top: auto;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
    }
}

.author {
    display: none;

    @media screen and (min-width: $desktop) {
        display: block;
        width: fit-content;
        margin-top: auto;
        margin-left: 137px;
        font-weight: 400;
        font-size: 14px;
        line-height: 1.4;
        grid-column-start: 4;
        grid-column-end: 6;
        grid-row-start: 2;
    }
}

.creation {
    opacity: 50%;
}